<!DOCTYPE html>
<html>
    <head>
        <title>Hogwarts</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/logo.png">
    </head>
    <body id="map">
        <div id="top_bar"></div>
        <video autoplay muted loop id="map-background">
            <source src="videos/Night clouds fly through background video_Full-HD.mp4"/>
        </video>
        <div id="container">

            <div id="nav_bar">  
                <img src="images/logo.png">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="houses.html">Houses</a></li>
                    <li><a href="aboutus.html"> About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>

            <div id="map_div">
                <img src="images/map.jpg">
            </div>

        </div>
        <div id="footer3"> 
            <p class="copyright"> Copyright &copy; 2022 All Rights Reserved By <i>KJ</i></p>
        </div>
    </body>
</html>